# MatisseDemo

./: build.gradle  config.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/cropapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cropapplication/: BitmapUtils.java  CropApplication.kt  Glide4Engine.java  IntentUtils.java  MainActivity.kt  SystemUtils.kt
app/src/main/res/layout/: content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/cropapplication/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
matisse/: build.gradle
matisse/src/main/java/com/zhihu/matisse/internal/entity/: Album.java
matisse/src/main/java/com/zhihu/matisse/internal/loader/: AlbumLoader.java
permission/: build.gradle
permission/src/main/java/com/yanzhenjie/permission/runtime/: PermissionDef.java
permission/src/main/java/com/yanzhenjie/permission/source/: XFragmentSource.java
