ext {

    android = [

            compileSdkVersion: 29,
            minSdkVersion    : 19,
            targetSdkVersion : 29,
            versionCode      : 61,
            versionName      : "10.0.0"
    ]

    def dependVersion = [
            support: "28.0.0",
            room_version : "1.1.0",
    ]

    dependencies = [
            //base
            "design"   :  "com.android.support:design:${dependVersion.support}",
            "support-v4"          : "com.android.support:support-v4:${dependVersion.support}",
            "appcompat-v7"        : "com.android.support:appcompat-v7:${dependVersion.support}",
            "transition"          :"com.android.support:transition:${dependVersion.support}",
            "exifinterface"       :"com.android.support:exifinterface:${dependVersion.support}",
            "gridlayout"          :"com.android.support:gridlayout-v7:${dependVersion.support}",

            //约束布局
            "constraint-layout"   : "com.android.support.constraint:constraint-layout:1.1.3",

            //test
            "junit"               : "junit:junit:4.12",
            "runner"              : "com.android.support.test:runner:1.0.2",
            "espresso-core"       : "com.android.support.test.espresso:espresso-core:3.0.2",
            "arouter"             : "com.alibaba:arouter-compiler:1.2.2",

    ]

}