# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx4096m -XX:MaxPermSize=1024m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configureondemand=true
android.enableBuildCache=true
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
### 将 databing 的编译升级为 v2
android.databinding.enableV2=true
android.databinding.incremental=true
#个推
#http://docs.getui.com/getui/mobile/android/androidstudio_maven/
android.useDeprecatedNdk=true

# VIVO 手机需要加上这句，才能在调试模式下安装app。
android.injected.testOnly = false
# 启用D8编译
#android.enableD8=false
# 资源编译器aapt2 (增量资源处理)
#android.enableAapt2=true
kapt.incremental.apt=true

#并行执行kapt任务
kapt.use.worker.api=true
kapt.include.compile.classpath=false

# androidX
# android.useAndroidX=true
# android.enableJetifier=true


# 开启kotlin的增量和并行编译
kotlin.incremental=true
kotlin.incremental.java=true
kotlin.incremental.js=true
kotlin.caching.enabled=true
kotlin.parallel.tasks.in.project=true 
